
.website{
    font-family: 'Plus Jakarta Sans', sans-serif;
    /* background-color: #0c0c0c; */
    background-color: #000;
}


.gradient-text{
    background-image: linear-gradient(to right, #a02cff ,#fecc39 );
    background-clip:text;
    color:transparent;
}

.feature-card{
    max-width: 220px;
    min-width: 190px;
    padding: 0 3rem;
    height:250px;
    border-radius: 15px;
    background: linear-gradient( to bottom right, rgba(255,255,255,0.1),rgba(255,255,255,0.03));   
    box-shadow: 28px 23px 25px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-card h3{
    font-size:1.6rem;
    letter-spacing: 2px;
    padding: 0.5rem;
    opacity: 0.7;
    font-weight: 600;
    font-weight: 500;
    margin-top: 1.3rem;
}
h3.connect-card{
    margin-top:-0.2rem ;
}

.chatcircle-card{
    width: 65.63rem;
    height: 656px;
    border-radius: 18px;
    /* font-family: 'Times New Roman', Times, serif; */
    display: flex;  
    justify-content: space-between;

}
.chatcircle-card.container-1{
    background-image: url(./website-images/create-room-frame.svg);
}
.chatcircle-card.container-2{
    background-image: url(./website-images/meet-friends-frame.svg);
}
.chatcircle-card.container-3{
    margin-right: -1px;
    background-repeat: no-repeat;
    background-size: 110%;
    background-image: url(./website-images/share-frame.svg);
}

.cc-card-items{
    backdrop-filter: blur(32px);
    width: 100%;
    padding: 5rem;
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(to bottom right,rgba(255,255,255,0.1),rgba(255,255,255,0.02));
    box-shadow: 11px 12px 22px rgba(0,0,0,0.25);
    display: flex;
    gap: 3rem;
    position: relative;
}
.cc-card-items h3{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2rem;
}
.cc-card-items p{
    font-size: 1.13rem;
    line-height: 1.9rem;
    width: 82%;

}
.cc-card-items .card-details, .cc-card-items .card-image{
    align-self: center;
}
.floating-img{
    position: absolute;
}
.cc-card-screen{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem 0;
    height: 100svh;

}
.join-heading{
    
    letter-spacing: -36px;
    font-weight: 700;
    color: #555555;
    overflow-y: hidden;
}
.join-span-container{
    line-height: 280px;
    overflow: hidden;
    margin-top: -2px;
  
}
.contact{
    box-shadow: 10px 3px 55px rgba(0, 0, 0, 0.5);
}
.nav-links .active::before{
    content: '';
    background-color: white;
    width: 26px;
    height: 2px;
    position: absolute;
    bottom: 17px;
    border-radius: 3px;
    background-color: #ffffff;
}
.learn-more-btn{
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 2px;
    color: transparent;
}
.chatcircle-cards{
    overflow: hidden;   
}
.chatcircle-card{
    /* max-width: 824px; */
}
.anton-font{
    font-family: 'Anton', sans-serif;
}
.home-left-section{
    /* background-color: #7333da; */
    background-color: #EA7F00;
}
.home-left-bg{
    background-image: url('./website-images/HomePageLeft.svg');
    background-repeat: no-repeat;
    background-size: cover;
}